<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border:1px solid;
            height: 150px;
            width:150px;
            animation-name: chandu;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        
        
        @keyframes chandu{
           0%{background-color: blue; left:0px; top:0px}
            25%{background-color: yellow; left:100px; top:100px}
            50%{background-color: pink; left:100px; top:0px}
            75%{background-color: red; left:0px; top:100px}
            100%{background-color: blueviolet;left:0px;top:0px}
        }
        
    </style>
    
</head>
<body>
    
<div class="box">

</div>

<div class="box1"></div>
    
</body>
</html>